idade = int(input('Digite sua Idade:' ))
if  idade <= 150:
    print (('sua idade é'), (idade), ('anos'))
if  idade > 150:
    print ('informação invalida')
    
Salario = int(input('Digite o Seu Salario:' ))
if Salario <= 0:
    print ('Salario Invalido')
if Salario > 0:
    print (('Seu Salario é'), ('R$'), (Salario))
sexo = str(input('Digite o seu Sexo:' ))
if  sexo == (str('masculino')):
    print (('seu sexo é' ), (sexo))
elif sexo == (str('femenino')):
    print (('seu sexo é' ), (sexo))
elif sexo == ('outros'):
    print (('seu sexo é' ), (sexo))
else:
    print('informacao invalida')

        
     
    