print ('Tabuada')
for repeticoes in range(1,3):
    num = int(input("Digite o numero para realizar a Tabuada: "))
    print('{} x {:2} = {}' .format(num, 1, num*1))
    print('{} x {:2} = {}' .format(num, 2, num*2))
    print('{} x {:2} = {}' .format(num, 1, num*3))
    print('{} x {:2} = {}' .format(num, 1, num*4))
    print('{} x {:2} = {}' .format(num, 1, num*5))
    print('{} x {:2} = {}' .format(num, 1, num*6))
    print('{} x {:2} = {}' .format(num, 1, num*7))
    print('{} x {:2} = {}' .format(num, 1, num*8))
    print('{} x {:2} = {}' .format(num, 1, num*9))
    print('{} x {:2} = {}' .format(num, 1, num*10))